<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 4 | change Unlimited Color</title>

    <style>
      body {
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .canvas {
        width: 35rem;
        height: 25rem;
        padding: 2rem;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        /* background-color: rgb(232, 232, 232); */
        text-align: center;
      }
      .buttons {
        display: flex;
        gap: 2rem;
      }
      button {
        border: none;
        padding: 1rem 1.8rem;
        border-radius: 0.5rem;
        border: 1px solid black;
        background-color: black;
        color: white;
        transition: all 0.3s ease;
      }
      #start:hover {
        background-color: green;
        border-color: green;
        cursor: pointer;
      }
      #stop:hover {
        background-color: red;
        border-color: red;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="canvas">
      <h1>Start will start changing the background color after every second</h1>

      <div class="buttons">
        <button id="start">Start</button>
        <button id="stop">Stop</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
