<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KeyBoard Check | Project 5</title>

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
        font-family: Arial, sans-serif;
        margin: 0;
        background-color: #ffffff;
      }

      .canvas {
        font-size: 1.2rem;
        width: 30rem;
        height: 20rem;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 1rem;
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 0.75rem;
        text-align: center;
      }

      th {
        background-color: #4caf50;
        color: white;
        font-weight: bold;
      }

      tr:nth-child(even) {
        background-color: #f9f9f9;
      }

      tr:hover {
        background-color: #f1f1f1;
      }

      td {
        color: #333;
      }

      h1 {
        color: #333;
        font-size: 1.5rem;
      }

      .key {
        margin-top: 1rem;
        font-size: 1rem;
        color: #555;
      }
    </style>
  </head>
  <body>
    <div class="canvas">
      <h1>Keyboard Check</h1>
      <div id="insert">
        <div class="key">Press the key and see magic</div>
      </div>
    </div>

    <script>
      const insert = document.getElementById("insert");

      window.addEventListener("keydown", (e) => {
        insert.innerHTML = `
            <div class="color">
                <table>
                    <tr>
                        <th>Key</th>
                        <th>KeyCode</th>
                        <th>Code</th>
                    </tr>
                    <tr>
                        <td>${e.key === " " ? "Space" : e.key}</td>
                        <td>${e.keyCode}</td>
                        <td>${e.code}</td>
                    </tr>
                </table>
            </div>
        `;
      });
    </script>
  </body>
</html>
