<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculator | Project 2</title>

    <style>
      body {
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .canvas {
        padding: 3rem;
        background-color: rgb(207, 207, 207);
        border-radius: 1rem;
        height: 30rem;
        width: 40rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        /* justify-content: center; */
        /* align-items: center; */
      }
      label {
        font-size: 1.5rem;
      }
      input {
        margin-left: 2rem;
        padding: 0.3rem;
        border: none;
        border-radius: 0.5rem;
        font-size: 1.5rem;
      }
      input:focus {
        outline: none;
      }
      .button {
        align-self: center;
        margin-top: 1rem;
      }
      button {
        width: fit-content;
        border: none;
        padding: 0.8rem 1.4rem;
        border-radius: 0.3rem;
        border: 1px solid transparent;
        font-size: 1rem;
        margin: 0 1rem;
        transition: all 0.3s ease;
      }
      .result {
        height: 5rem;
        padding: 1rem;
        margin-bottom: -1.5rem;
        font-size: 1.5rem;
        padding: 0.5rem;
        transition: all 0.3s ease;
      }
      #calc {
        background-color: green;
        color: white;
      }
      #reload {
        background-color: red;
        color: white;
      }
      button:hover {
        border: 1px solid grey;
        background-color: rgb(58, 58, 58);
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="canvas">
      <h1>BMI Calculator</h1>

      <div class="height">
        <label for="height">Height in cm: </label>
        <input type="text" id="height" />
      </div>

      <div class="weight">
        <label for="weight">Weight in kg: </label>
        <input type="text" id="weight" />
      </div>

      <div class="button">
        <button class="calculate" id="calc">Calculate</button>
        <button class="calculate" id="reload">Reload</button>
      </div>

      <div class="result"></div>

      <div class="content">
        <h2>BMI Weight Guide</h2>
        <ul>
          <h3>Under-weight = less than 18.6</h3>
          <h3>Normal-weight = 18.6 and 24.9</h3>
          <h3>Over-weight = more than 24.9</h3>
        </ul>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
