<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock | Project 3</title>

    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        background-color: #212121;
      }
      .canvas {
        background-color: orange;
        color: white;
        padding: 2rem 3rem;
        border-radius: 10px;
        font-size: 10rem;
        text-align: center;
      }
      .date {
        margin-top: 1rem;
        border-top: 5px solid black;
        padding-top: 1rem;
        font-size: 3rem;
      }
    </style>
  </head>
  <body>
    <div class="canvas"></div>

    <script src="script.js"></script>
  </body>
</html>
